# AloneShop

./: .gitignore  AloneCoreApp.sln  Plan.md  README.txt
AloneCore/: AloneCoreApp.Utilities.csproj
AloneCore/Common/: ApiRequest.cs  CommonFunction.cs
AloneCore/Constants/: CommonConstants.cs
AloneCore/Dtos/: ApiResponse.cs  GenericResult.cs  PagedResult.cs  PagedResultBase.cs
AloneCore/Helpers/: TextHelper.cs
AloneCore/Request/: ProductPagingRequest.cs
AloneCore/ResultJson/: ApiObjResult.cs  PagingResult.cs
AloneCoreApp/: AloneCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
AloneCoreApp.API/: AloneCoreApp.API.csproj  Program.cs  Startup.cs  appsettings.json
AloneCoreApp.API/Controllers/: AccountController.cs  ApiBaseController.cs  ColorController.cs  FunctionController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  SizeController.cs  UserController.cs
AloneCoreApp.API/Properties/: launchSettings.json
AloneCoreApp.API/ViewModels/: LoginViewModel.cs  ProductPagingViewModel.cs  RegisterViewModel.cs
AloneCoreApp.Admin/: AloneCoreApp.Admin.csproj  Program.cs  Startup.cs  appsettings.json
AloneCoreApp.Admin/Components/: SideBarViewComponent.cs
AloneCoreApp.Admin/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs
AloneCoreApp.Admin/Extensions/: IdentityExtensions.cs
AloneCoreApp.Admin/Helpers/: CustomClaimsPrincipalFactory.cs
AloneCoreApp.Admin/Logs/: Alone-20210110.txt  Alone-20210111.txt  Alone-20210112.txt
AloneCoreApp.Admin/Models/: LoginRequest.cs
AloneCoreApp.Admin/Properties/: launchSettings.json
AloneCoreApp.Admin/Services/Implementation/: FunctionServiceAdmin.cs
AloneCoreApp.Admin/Services/Interfaces/: IProductServiceAdmin.cs
AloneCoreApp.Admin/Views/Account/: Login.cshtml
AloneCoreApp.Admin/Views/Home/: Index.cshtml
AloneCoreApp.Admin/Views/Login/: Index.cshtml
AloneCoreApp.Admin/Views/Product/: Detail.cshtml  Index.cshtml
AloneCoreApp.Admin/Views/Shared/: _Layout.cshtml
AloneCoreApp.Admin/Views/Shared/Components/SideBar/: Default.cshtml
AloneCoreApp.Admin/Views/User/: Index.cshtml
AloneCoreApp.Admin/wwwroot/app/controllers/login/: index.js
AloneCoreApp.Admin/wwwroot/app/shared/: common.js
AloneCoreApp.Admin/wwwroot/assets/css/: app.min.css
AloneCoreApp.Admin/wwwroot/controller/login/: index.js
AloneCoreApp.Admin/wwwroot/controller/product/: index.js  quantity-management.js
AloneCoreApp.Admin/wwwroot/css/: site.css
AloneCoreApp.Admin/wwwroot/vendors/google-code-prettify/src/: lang-xq.js
AloneCoreApp.Admin2/: AloneCoreApp.Admin2.csproj  Program.cs  Startup.cs  appsettings.json
AloneCoreApp.Admin2/Components/: SideBarViewComponent.cs
AloneCoreApp.Admin2/Constants/: Constants.cs
AloneCoreApp.Admin2/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  (+3 more)
AloneCoreApp.Application/: AloneCoreApp.Application.csproj
AloneCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AloneCoreApp.Application/Implementation/: ColorService.cs  FunctionService.cs  ProductCategoryService.cs  ProductService.cs  RoleService.cs  SizeService.cs  UserService.cs
AloneCoreApp.Application/Interfaces/: IColorService.cs  IFunctionService.cs  IProductCategoryService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs
AloneCoreApp.Application/ViewModels/Login/: LoginViewModel.cs
AloneCoreApp.Application/ViewModels/Product/: ColorViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs
AloneCoreApp.Application/ViewModels/System/: AppRoleViewModel.cs  AppUserViewModel.cs  FunctionViewModel.cs  PermissionViewModel.cs
AloneCoreApp.Data/: AloneCoreApp.Data.csproj
AloneCoreApp.Data.EF/: AloneCoreApp.Data.EF.csproj  AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  appsettings.json
AloneCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
AloneCoreApp.Data.EF/Extensions/: ModelBuiderExtensions.cs
AloneCoreApp.Data.EF/Migrations/: 20210107095205_initial.Designer.cs  20210107095205_initial.cs  AppDbContextModelSnapshot.cs
AloneCoreApp.Data.EF/Repositories/: ColorRepository.cs  FunctionRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs  ProductTagRepository.cs  SizeRepository.cs  TagRepository.cs
AloneCoreApp/Controllers/: HomeController.cs
AloneCoreApp/Models/: ErrorViewModel.cs
AloneCoreApp/Properties/: launchSettings.json
AloneCoreApp/Views/: _ViewImports.cshtml
AloneCoreApp/Views/Shared/: _Layout.cshtml
AloneCoreApp/wwwroot/app/shared/: common.js
(+77 files in other folders)
