<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AloneCoreApp.Application\AloneCoreApp.Application.csproj" />
    <ProjectReference Include="..\AloneCoreApp.Data.EF\AloneCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\AloneCoreApp.Data\AloneCoreApp.Data.csproj" />
    <ProjectReference Include="..\AloneCoreApp.Infrastructure\AloneCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AloneCore\AloneCoreApp.Utilities.csproj" />
  </ItemGroup>


</Project>
