<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AloneCoreApp.Data.EF\AloneCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\AloneCoreApp.Data\AloneCoreApp.Data.csproj" />
    <ProjectReference Include="..\AloneCoreApp.Infrastructure\AloneCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\AloneCore\AloneCoreApp.Utilities.csproj" />
  </ItemGroup>

</Project>
